"Scenario","Id","","Text"
"Scenario","Name","Scenario","Text"
"Scenario","Block","True","Boolean"
"Scenario","MaxRunTime","0","Number"
"Scenario","MonInterval","2000","Number"
"Scenario","Release","","Text"
"Group","Id","","Text"
"Group","Name","Group","Text"
"Group","Block","False","Boolean"
"Group","IdRef","","Text"
"Group","MaxRunTime","0","Number"
"Group","ReInitialiseData","False","Boolean"
"Group","StopOnFirstFailure","True","Boolean"
"Testcase","Id","","Text"
"Testcase","Name","Testcase","Text"
"Testcase","Block","False","Boolean"
"Testcase","ExecPath","","Text"
"Testcase","IdRef","","Text"
"Testcase","MaxRunTime","0","Number"
"Testcase","NumRuns","1","Integer"
"Testcase","ExeProc","True","Boolean"
"Testcase","MonProc","True","Boolean"
